<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquinarias: Honey Bee</title>
    <style>
        #Fondo{
            height: 1220px;
            width: 1920px;
            background-image: url(CSS/2.jpg);
            background-size: cover;
            background-position:center;
            background-attachment: scroll;
        }

        footer{
            background-color: rgb(53, 51, 51);
            text-shadow: 3px  1px 1px black,
                        1px  3px 1px black,
                        1px  1px 1px black,
                        1px 1px 1px black;
            color: white;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: x-large;
            padding: 20px;
        }

        table,tr,th,td{
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            height: 100px;
            width: 200px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <article id="Fondo">
        <br>
        <br>
        <div align="center"><a href="Ejercicio1.html"><img src="EjercicioPFE/1.jpg" width="600"></a></div>
        <br>
        <br>
        <table align="center">
            <tr>
                <th>Producto</th>
                <th>Precio</th>
            </tr>
            <tr>
                <th>Desoperculador Manual para Batea</th>
                <th>660.450</th>
            </tr>
            <tr>
                <th>Centrifuga 4 Marcos</th>
                <th>654.500</th>
            </tr>
            <tr>
                <th>Estanque Decantador 40kg</th>
                <th>440.300</th>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <footer>
            <p>Derechos reservados de Apicultora Honey Bee, 2023</p>
            <p>Datos de Contacto: +56933655713</p>
        </footer>
    </article>
</body>
</html>